//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataLib
{
    using System;
    using System.Collections.Generic;
    
    public partial class AccountInfo
    {
        public int AccountID { get; set; }
        public string Name { get; set; }
        public System.DateTime DOB { get; set; }
        public int AdmissionYear { get; set; }
        public string ImageURL { get; set; }
    
        public virtual Account Account { get; set; }
    }
}
