//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataLib
{
    using System;
    using System.Collections.Generic;
    
    public partial class CourseRegistration
    {
        public string CourseID { get; set; }
        public int ID { get; set; }
        public int AccountID { get; set; }
        public System.DateTime RegDate { get; set; }
    
        public virtual Account Account { get; set; }
        public virtual Course Course { get; set; }
    }
}
