//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataLib
{
    using System;
    using System.Collections.Generic;
    
    public partial class Course
    {
        public Course()
        {
            this.CourseRegistrations = new HashSet<CourseRegistration>();
        }
    
        public int SubjectID { get; set; }
        public string CourseID { get; set; }
        public int MaxAllowance { get; set; }
        public int CurrentRegistration { get; set; }
        public int CourseStatusID { get; set; }
        public int TheoryLecturerID { get; set; }
        public int PraticeLecturerID { get; set; }
    
        public virtual Account TheoryLecturerAccount { get; set; }
        public virtual Account PracticeLecturerAccount { get; set; }
        public virtual ICollection<CourseRegistration> CourseRegistrations { get; set; }
        public virtual CourseStatu CourseStatu { get; set; }
        public virtual Subject Subject { get; set; }
    }
}
