//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataLib
{
    using System;
    using System.Collections.Generic;
    
    public partial class CourseStatu
    {
        public CourseStatu()
        {
            this.Courses = new HashSet<Course>();
        }
    
        public int ID { get; set; }
        public int Name { get; set; }
    
        public virtual ICollection<Course> Courses { get; set; }
    }
}
